version: '2'

services:
  konstellation_node_1_full_node:
    container_name: testnode-1
    image: kirdb/knstld:0.2.0
    environment:
      - CHAIN_ID=darchub
#    ports:
#    - "26666-26667:26656-26657"
    volumes:
      - ./localnet/testnode-1/.knstld:/root/.knstld
    entrypoint: /opt/run.sh
    networks:
      localnet:
        ipv4_address: 172.18.0.2

  konstellation_node_2_full_node:
    container_name: testnode-2
    image: kirdb/knstld:0.2.0
    environment:
     - CHAIN_ID=darchub
#    ports:
#    - "26669-26670:26656-26657"
    volumes:
      - ./localnet/testnode-2/.knstld:/root/.knstld
    entrypoint: /opt/run.sh
    networks:
      localnet:
        ipv4_address: 172.18.0.3

  konstellation_node_3_full_node:
    container_name: testnode-3
    image: kirdb/knstld:0.2.0
    environment:
      - CHAIN_ID=darchub
#    ports:
#    - "26671-26672:26656-26657"
    volumes:
      - ./localnet/testnode-3/.knstld:/root/.knstld
    entrypoint: /opt/run.sh
    networks:
      localnet:
        ipv4_address: 172.18.0.4

  konstellation_node_host:
    container_name: host
    image: kirdb/knstld:0.2.0
    environment:
      - CHAIN_ID=darchub
    ports:
      - "26656-26658:26656-26658"
      - "1317:1317"
      - "9090:9090"
    volumes:
      - ~/.knstld:/root/.knstld
    entrypoint: /opt/run.sh
    networks:
      localnet:
        ipv4_address: 172.18.0.5

#  konstellation_node_5_seed:
#    container_name: konstellation-node-5-seed
#    image: konstellation:darchub
#    environment:
#      - CHAIN_ID=darchub-1
#      - MONIKER=dm-5
#      - NODE_TYPE=FULL_NODE
#      - SEED=true
#      - SEEDS=5b97506737ec2475b4b02f4c3a26476c950d14cd@192.168.10.152:26656
#    ports:
#    - "26675-26676:26656-26657"
#    volumes:
#    - ./build:/home
#    networks:
#      localnet:
#        ipv4_address: 192.168.10.6

networks:
  localnet:
    driver: bridge
##    // for docker network create -d bridge --subnet 192.168.10.0/8 --gateway 192.168.10.1 konstellation_localnet
#    external: true
    ipam:
      driver: default
      config:
      - subnet: 172.18.0.0/16
        gateway: 172.18.0.1